<!DOCTYPE html>
<html>
<head>
    <title>Sabio Prework Meeting 1</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .student {
            background-color: gray;
        }

        .teacher {
            background-color: orange;
        }

        #brian {
            color: red;
        }

        #sally {
            color: blue;
        }

        span {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="student" id="brian">This is a heading!</h1>
    <h2 class="student" id="sally">Subheader here!</h2>
    <h3>3rd Subheader</h3>

    <div class="teacher">
        <p>Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor HODOR hodor, hodor hodor hodor! Hodor! Hodor hodor, hodor - hodor HODOR hodor, hodor hodor? Hodor hodor - hodor; hodor hodor, hodor. Hodor hodor; hodor hodor, hodor, hodor hodor. Hodor. Hodor HODOR hodor, hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor hodor HODOR! Hodor HODOR hodor, hodor hodor... Hodor hodor hodor; hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor, hodor. Hodor hodor hodor! Hodor. <span>Hodor hodor - hodor... Hodor hodor hodor? Hodor hodor HODOR!</span> Hodor hodor - HODOR hodor, hodor hodor?</p>
        <p style="color:green;">Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor HODOR hodor, hodor hodor hodor! Hodor! Hodor hodor, hodor - hodor HODOR hodor, hodor hodor? Hodor hodor - hodor; hodor hodor, hodor. Hodor hodor; hodor hodor, hodor, hodor hodor. Hodor. Hodor HODOR hodor, hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor hodor HODOR! Hodor HODOR hodor, hodor hodor... Hodor hodor hodor; hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor, hodor. Hodor hodor hodor! Hodor. Hodor hodor - hodor... Hodor hodor hodor? Hodor hodor HODOR! Hodor hodor - HODOR hodor, hodor hodor?</p>
        <div class="student">
            <p>Some student text here.</p>
        </div>
    </div>

    <div style="color:blue;">
        <p id="p1">Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor HODOR hodor, hodor hodor hodor! Hodor! Hodor hodor, hodor - hodor HODOR hodor, hodor hodor? Hodor hodor - hodor; hodor hodor, hodor. Hodor hodor; hodor hodor, hodor, hodor hodor. Hodor. Hodor HODOR hodor, hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor hodor HODOR! Hodor HODOR hodor, hodor hodor... Hodor hodor hodor; hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor, hodor. Hodor hodor hodor! Hodor. Hodor hodor - hodor... Hodor hodor hodor? Hodor hodor HODOR! Hodor hodor - HODOR hodor, hodor hodor?</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function ()
        {
            console.log("DOM Ready for Manipulation!");

            //var count = $(".student").length;

            //console.log(count);

            //$("#p1").text("new text!!!");

            //var p1Text = $("#p1").text();

            //console.log(p1Text);

            //$("#p1").html("<h1>NEW HEADER</h1>");

            //console.log(p1Text);
        })
    </script>
</body>
</html>
